[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:cmon]
command=/usr/sbin/cmon -d
