Listen 19501
 <VirtualHost *:19501>
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/s9server.crt
        SSLCertificateKeyFile /etc/ssl/private/s9server.key

        SetEnvIf Origin ".*$" AccessControlAllowOrigin=$0
        Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
        Header set Access-Control-Allow-Credentials "true"
        Header always edit Set-Cookie (.*) "$1;HTTPOnly;Secure;SameSite=none"

        # For SSL proxying
        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerExpire off
        SSLProxyCheckPeerName off
        SSLProxyCACertificateFile /var/lib/cmon/ca/cmon/rpc_tls.crt

        DocumentRoot /var/www/html

        # Proxy eveyrthing to the service
        RewriteEngine On
        RewriteRule ^/(.*)$ https://127.0.0.1:9501/$1 [P,L]
</VirtualHost>
