[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
group=root

[program:mysqld]
command=/usr/bin/pidproxy /var/lib/mysql/mysqld.pid /usr/bin/mysqld_safe --plugin-dir=/usr/lib64/mysql/plugin --socket=mysql.sock
autostart=true
autorestart=true
user=root

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cmon]
command=/usr/sbin/cmon -d --rpc-port=9500 --bind-addr=\'127.0.0.1,0.0.0.0\' --events-client=\'http://127.0.0.1:9510\' --cloud-service=\'http://127.0.0.1:9518\'
autostart=true
autorestart=true
user=root
group=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cmon-events]
command=/usr/sbin/cmon-events -config=/etc/cmon.d/cmon.cnf
autostart=true
autorestart=true
user=root
group=root

[program:cmon-ssh]
command=/usr/share/cmon-ssh/cmon-ssh
autostart=true
autorestart=true
user=root
group=root

[program:cmon-cloud]
command=/usr/sbin/cmon-cloud
autostart=true
autorestart=true
user=root
group=root

[program:cc-auto-deployment]
command=/deploy-container.sh &
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
